<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Longcat, a link extender</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            background: #f5f5f5;
            color: #000000;
        }

        header {
            position: relative;
            top: 20px;
            margin: auto;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 0;
        }

        header p {
            margin-top: 8px;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        html
        {
            overflow: hidden;
        }

        img
        {
            width: 100vw;
            position:absolute;
            top: 0;
            left: 0;
            z-index: -10;
        }

        a
        {
            color: black;
            text-decoration: none;
        }

        footer
        {
            position: absolute;
            bottom: 20px;
            display: flex;
            justify-content: center;
            width: 100vw;
        }

        footer p
        {
            text-align: center;
        }
        
        footer a
        {
            font-weight: 500;
        }
    </style>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(() => {
                window.location.pathname = window.location.pathname + "/1";
            }, 1500);
        });
    </script>
    {% load static %}
</head>

<body>
    <header>
        <a href = "{%url 'linkextender:index'%}"><h1>Longcat</h1></a>
        <p>prolly the worlds first link extender</p>
    </header>
    <main>
        <img src="{% static 'linkextender/HeadSVG.svg' %}" />
    </main>
    <footer>
        <p>made while <a href="https://santripta.tech" target="_blank">santripta sharma</a> was procrastinating</p>
    </footer>
</body>
</html>