<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
        <title>Longcat, a link extender</title>
        <style>
            *
            {
                box-sizing: border-box;
            }
            
            body
            {
                font-family: sans-serif;
                margin: 0;
                background: #f5f5f5;
                color: #000000;
            }

            header
            {
                position: relative;
                top: 20px;
                margin: auto;
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            header h1
            {
                font-size: 3rem;
                margin-bottom: 0;
                text-align: center;
            }

            header p
            {
                margin-top: 8px;
                text-align: center;
            }

            main
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                top: 60px;
            }

            form
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            input
            {
                margin-bottom: 20px;
                padding: 8px 12px;
                width: 20vw;
                border-radius: 6px;
                font-size: 1.2rem;
                border: solid gray 1.5px;
            }

            input[type = "submit"]
            {
                width: 18vw;
                cursor: pointer;
            }

            a
            {
                color: black;
                text-decoration: none;
            }

            footer
            {
                position: absolute;
                bottom: 20px;
                display: flex;
                justify-content: center;
                width: 100vw;
            }

            footer p
            {
                text-align: center;
            }
            
            footer a
            {
                font-weight: 600;
            }

            @media (max-width: 1100px)
            {
                input
                {
                    margin-bottom: 20px;
                    padding: 8px 12px;
                    width: 80vw;
                    border-radius: 6px;
                    font-size: 1.2rem;
                    border: solid gray 1.5px;
                }

                input[type = "submit"]
                {
                    width: 78vw;
                    cursor: pointer;
                }
            }
        </style>
        <script type = "text/javascript">
            document.addEventListener("DOMContentLoaded", function(){
                let linkfield = document.getElementById("linkfield");
                linkfield.addEventListener("keydown", function(e){
                    if (!((e.keyCode >= 65 && e.keyCode <= 90) || (e.keyCode >= 97 && e.keyCode <= 122) || (e.key === "Backspace" || e.key === "Tab")))
                    {
                        e.preventDefault();
                    }
                });
            });
        </script>
    </head>
    <body>
        <header>
            <h1>Longcat</h1>
            <p>prolly the worlds first link extender</p>
        </header>
        <main>
            <form action = "/create" method = "POST" id = "theform">
                {% csrf_token %}
                <input name = "url" id = "urlfield" type = "url" placeholder = "url" required />
                <input name = "link" id = "linkfield" type = "text" placeholder = "http://long-cat.herokuapp.com/" maxlength = "20" required />
                <input name = "segments" type = "number" placeholder = "number of segments" min = "1" max = "50" required />
                <input type = "submit" value = "do the thing" />
                <a href = "{%url 'linkextender:random'%}">visit a random cat</a>
            </form>
            {% if messages %}
                {%for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        </main>
        <footer>
            <p>made while <a href = "https://santripta.tech" target="_blank">santripta sharma</a> was procrastinating</p>
        </footer>
    </body>
</html>